Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 20 dB
Preamp: 20 dB
Preamp: -20 dB
# Filter: ON NO Fc 48.09 Hz
# Filter: ON NO Fc 5649.76 Hz
Stage: post-mix
Preamp: -20 dB
Preamp: -20 dB
Preamp: -20 dB
Preamp: -20 dB
GraphicEQ: 20 9.8; 25 19.8; 31.5 47.6; 40 67.6; 50 48.4; 63 27; 80 20.38; 100 27.6; 125 50; 160 -46.8; 200 21.2; 250 35.6; 315 41.2; 400 43.6; 500 42; 630 30.4; 800 16.3; 1000 10.2; 1250 10.6; 1600 7.8; 2000 3.9; 2500 -68; 3150 -82; 4000 -50; 5000 -62.28; 6300 -75; 8000 -62.07; 10000 -50; 12500 -70; 16000 -72.4; 20000 12.8
Preamp: 2.77556e-17 dB
Preamp: 1.38778e-16 dB
Preamp: 4.6 dB
Delay: 100 ms
Delay: 300 ms
Delay: 900 ms
Delay: 933 ms
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}