Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 20 dB
Preamp: -20 dB
Preamp: 0 dB
Preamp: -11.4 dB
Stage: post-mix
Preamp: 20 dB
Filter: ON NO Fc 70.8 Hz Q 0.566
Filter: ON AP Fc 5495.79 Hz Q 33.3333
Preamp: -20 dB
Delay: 30.48 ms
Delay: 162.93 ms
Delay: 263.03 ms
Preamp: -20 dB
GraphicEQ: 25 9.8; 40 13.4; 63 15.4; 100 -4.6; 160 -17; 250 -17.4; 400 2.2; 630 -20.6; 1000 -27.4; 1600 -27.4; 2500 -21.4; 4000 -22.6; 6300 -15.4; 10000 -27.8; 16000 -13.8
GraphicEQ: 25 13.4; 40 19.8; 63 14.6; 100 10.6; 160 0; 250 0; 400 6.2; 630 -16.2; 1000 -21.4; 1600 -26.2; 2500 -9.8; 4000 -31.4; 6300 2.6; 10000 -21.4; 16000 -15.4
GraphicEQ: 20 12.2; 25 -18.2; 31.5 -9.25; 40 0; 50 5.8; 63 11.8; 80 12.42; 100 13; 125 -2; 160 -18.6; 200 -18.6; 250 -18.6; 315 -4.64; 400 9.8; 500 -3.36; 630 8.2; 800 -20.93; 1000 -7; 1250 -22.89; 1600 7.8; 2000 -15.2; 2500 13.4; 3150 -13.4; 4000 6.6; 5000 17.4; 6300 -11.8; 8000 -19.8; 10000 -19.8; 12500 -1.8; 16000 16.2; 20000 -10.2
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}