Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 20 dB
Preamp: 20 dB
Preamp: -20 dB
Preamp: -19.5 dB
Stage: post-mix
Preamp: 20 dB
Filter: ON NO Fc 12765.3 Hz Q 0.3333
Filter: ON NO Fc 20 Hz Q 0.3333
GraphicEQ: 20 13.4; 25 0; 31.5 -17.8; 40 -19; 50 -14.2; 63 5.8; 80 -9; 100 -14.2; 125 -13; 160 -4.2; 200 7.4; 250 -5; 315 0; 400 0; 500 5.8; 630 14.2; 800 15.8; 1000 8.2; 1249 -19; 1600 9.8; 2000 10.6; 2500 8.2; 3150 0; 4000 -9.4; 5000 -9.8; 6300 -17.8; 8000 -20.6; 10000 -26.6; 12500 -28.6; 16000 -30.2; 20000 -33
Preamp: -18.8 dB
Delay: 31 ms
Delay: 163 ms
Delay: 263 ms
Preamp: -0.9 dB
GraphicEQ: 25 -19.4; 40 13.4; 63 15.4; 100 -4.6; 160 -17; 250 -17.4; 400 -18.2; 630 -17.8; 1000 -20.2; 1600 -23.4; 2500 -52.3; 4000 -27; 6300 -27.9; 10000 -21.8; 16000 -30
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}