Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 20 dB
Preamp: 20 dB
Preamp: -20 dB
# Filter: ON NO Fc 48.09 Hz
# Filter: ON NO Fc 5649.76 Hz
Stage: post-mix
Preamp: -20 dB
Preamp: -20 dB
Preamp: -20 dB
Preamp: 14.6 dB
Preamp: 20 dB
Preamp: 20 dB
Preamp: 2.7 dB
GraphicEQ: 25 103.4; 40 46.6; 63 -29.4; 100 16.6; 160 54.6; 250 17.8; 400 17.8; 630 -28.6; 1000 0; 1600 0; 2500 -26.2; 4000 0; 6300 -70.2; 10000 -7; 16000 -37.5
Filter: ON BP Fc 153.47 Hz Q 10
Filter: ON NO Fc 4688.46 Hz Q 0.3333
Delay: 1584.89 ms
Delay: 3698.28 ms
Delay: 4446.31 ms
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}