Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 13.3 dB
Preamp: -11 dB
Preamp: 20 dB
Filter: ON NO Fc 4405.85 Hz Q 0.3333
# Filter: ON NO Fc 40.18 Hz Q 33.3333
GraphicEQ: 20 17.4; 25 15; 31.5 10.2; 40 0; 50 -14.6; 63 -10.6; 80 -6.2; 100 0; 125 11.8; 160 17; 200 0; 250 -13.8; 315 0; 400 14.6; 500 0; 630 -16.6; 800 0; 1000 15.4; 1250 0; 1600 -15; 2000 0; 2500 13.8; 3150 0; 4000 4.2; 5000 4.6; 6300 -17.8; 8000 -5.8; 10000 2.2; 12500 9.8; 16000 9; 20000 13
Stage: post-mix
Preamp: -19.8 dB
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}