Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: -20 dB
Preamp: 20 dB
Preamp: 20 dB
Preamp: 20 dB
Stage: post-mix
Preamp: 20 dB
Filter: ON NO Fc 10000 Hz Q 7.0936
GraphicEQ: 20 0; 25 0; 31.5 0; 40 0; 50 0; 63 0; 80 0; 100 0; 125 0; 160 0; 200 0; 250 0; 315 0; 400 0; 500 0; 630 0; 800 0; 1000 0; 1250 0; 1600 0; 2000 0; 2500 0; 3150 7; 4000 16.2; 5000 17.4; 6300 13.8; 8000 -24.6; 10000 -68.2; 12500 -21.8; 16000 12.6; 20000 -28.2
Filter: ON NO Fc 68.87 Hz Q 0.3333
Preamp: -20 dB
Delay: 30.48 ms
Delay: 162.93 ms
Delay: 263.03 ms
Preamp: -0.9 dB
GraphicEQ: 25 -19.4; 40 13.4; 63 15.4; 100 -4.6; 160 -17; 250 -17.4; 400 -18.2; 630 -17.8; 1000 -20.2; 1600 -23.4; 2500 -52.3; 4000 -27; 6300 -27.9; 10000 -42.6; 16000 -49.2
GraphicEQ: 25 2.6; 40 19.8; 63 14.6; 100 10.6; 160 0; 250 0; 400 -9; 630 -29; 1000 -25.8; 1600 -18.2; 2500 -25.4; 4000 -47.8; 6300 -29; 10000 -64.2; 16000 -31.8
GraphicEQ: 25 10.5; 40 0; 63 11.8; 100 13; 160 -18.6; 250 -18.6; 400 9.8; 630 -17; 1000 -24.6; 1600 -21; 2500 -25.2; 4000 -103.6; 6300 -34; 10000 -98; 16000 -30.9
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}