Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 20 dB
Preamp: -20 dB
Preamp: -20 dB
Preamp: -20 dB
Stage: post-mix
Preamp: -20 dB
Filter: ON HSC Fc 20000 Hz Gain -20 dB Q 2.2535
Filter: ON HPQ Fc 20 Hz Q 9.1805
Preamp: 13.8 dB
Delay: 131.83 ms
Delay: 322.11 ms
Delay: 529.66 ms
Preamp: 8 dB
GraphicEQ: 25 16.2; 40 13.4; 63 -1.2; 100 20.9; 160 9.8; 250 18.2; 400 5; 630 -13.8; 1000 -13.8; 1600 -13.4; 2500 -15.7; 4000 -14.8; 6300 -26.9; 10000 -23.8; 16000 -20.6
GraphicEQ: 20 8.2; 25 10.2; 31.5 16.6; 40 19.8; 50 17.8; 63 14.6; 80 -15.4; 100 17.4; 125 6.2; 160 0; 200 0; 250 0; 315 0; 400 0; 500 0; 630 0; 800 0; 1000 -11; 1250 -14.6; 1600 -11.4; 2000 0; 2500 -14.2; 3150 -18.6; 4000 -21; 5000 -24.2; 6300 -17; 8000 -19.8; 10000 -19.4; 12500 -17; 16000 -15.8; 20000 -19.4
GraphicEQ: 25 16.6; 40 23.8; 63 17; 100 17; 160 0; 250 9.8; 400 9.8; 630 11.4; 1000 9.4; 1600 -4.6; 2500 2.6; 4000 -21; 6300 -2.6; 10000 -18.2; 16000 -19.8
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}