Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 20 dB
Preamp: -20 dB
Preamp: 20 dB
Preamp: -20 dB
Stage: post-mix
Preamp: -20 dB
Filter: ON NO Fc 4083.48 Hz
Filter: ON NO Fc 3162.5 Hz Q 2.6354
Preamp: 15.5 dB
Delay: 6.98 ms
Delay: 642.69 ms
Delay: 1000 ms
Preamp: -8.7 dB
GraphicEQ: 25 -40.2; 40 -17.4; 63 -17.4; 100 -17.4; 160 -17; 250 -17.4; 400 10.2; 630 -37; 1000 -8.2; 1600 -5.4; 2500 -7.4; 4000 -49.5; 6300 -40.5; 10000 -3.9; 16000 6
GraphicEQ: 20 -18.6; 25 -18.6; 31.5 0.28; 40 19.8; 50 17.25; 63 -53.2; 80 -50.8; 100 -103.6; 125 5.57; 160 0; 200 0; 250 0; 315 6.79; 400 13.8; 500 -0.94; 630 -16.2; 800 -10.82; 1000 -5.8; 1250 -2.19; 1600 1.8; 2000 4.6; 2500 7.4; 3150 -1.45; 4000 -44.7; 5000 -60.2; 6300 -58.5; 8000 -51.6; 10000 -52.2; 12500 -45.9; 16000 2.6; 20000 2.6
GraphicEQ: 20 -13.8; 25 -1.8; 31.5 9; 40 7; 50 -2.2; 63 -0.6; 80 -7.8; 100 13; 125 -2; 160 -18.6; 200 -18.6; 250 -18.6; 315 -4.64; 400 9.8; 500 -3.36; 630 8.2; 800 -20.93; 1000 -7; 1250 -22.89; 1600 -4.2; 2000 -15.2; 2500 0.2; 3150 -13.4; 4000 25.4; 5000 28.2; 6300 -13.8; 8000 -19.8; 10000 10.2; 12500 17.4; 16000 18.2; 20000 24.6
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}