Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 20 dB
Preamp: 20 dB
Preamp: -20 dB
Preamp: -19.5 dB
Stage: post-mix
Preamp: 20 dB
Filter: ON HSC Fc 4603.13 Hz Gain 8.7 dB Q 0.4666
GraphicEQ: 20 29.2; 25 0; 31.5 29.2; 40 0; 50 1.5; 63 0; 80 28.6; 100 0; 125 0; 160 21.6; 200 0; 250 0; 315 0; 400 15.3; 500 25.4; 630 13.5; 800 0; 1000 0; 1250 0; 1600 0; 2000 0; 2500 0; 3150 7; 4000 -24.8; 5000 -25.3; 6300 -28.9; 8000 7.7; 10000 -100; 12500 -7; 16000 -50; 20000 0.2
Filter: ON NO Fc 68.87 Hz Q 0.3333
Preamp: -15.5 dB
Delay: 31 ms
Delay: 163 ms
Delay: 263 ms
Preamp: -0.9 dB
GraphicEQ: 25 -19.4; 40 13.4; 63 15.4; 100 -4.6; 160 -17; 250 -17.4; 400 -18.2; 630 -17.8; 1000 -20.2; 1600 -23.4; 2500 -52.3; 4000 -27; 6300 -27.9; 10000 -21.8; 16000 -30
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}