Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: -0.2 dB
Preamp: -20 dB
Preamp: -0.2 dB
Preamp: -0.8 dB
Stage: post-mix
Preamp: 0 dB
Filter: ON HSC Fc 610.98 Hz Gain -13.6 dB Q 0.001
Filter: ON HPQ Fc 40.74 Hz Q 33.3333
Preamp: 0 dB
Delay: 83.18 ms
Delay: 474.24 ms
Delay: 1158.78 ms
Preamp: -20 dB
GraphicEQ: 25 16.2; 40 13.4; 63 15.4; 100 13.8; 160 9.8; 250 18.2; 400 5; 630 -13.8; 1000 -13.8; 1600 10.2; 2500 15.8; 4000 13.4; 6300 -15.4; 10000 9.6; 16000 19.1
GraphicEQ: 20 0; 25 10.2; 31.5 16.6; 40 19.8; 50 17.8; 63 14.6; 80 13.8; 100 10.6; 125 6.2; 160 0; 200 0; 250 0; 315 0; 400 0; 500 0; 630 0; 800 0; 1000 0; 1250 0; 1600 0; 2000 0; 2500 10.6; 3150 19; 4000 11.4; 5000 0; 6300 -9; 8000 -11; 10000 -0.2; 12500 1; 16000 5.4; 20000 -3
GraphicEQ: 25 -18.2; 40 0; 63 11.8; 100 13; 160 0; 250 9.8; 400 9.8; 630 11.4; 1000 9.4; 1600 -4.6; 2500 5; 4000 9.4; 6300 1.8; 10000 -12.6; 16000 -19.8
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}