Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: 20 dB
Preamp: -20 dB
Preamp: -0.3 dB
Preamp: 20 dB
Preamp: -8.6 dB
Stage: post-mix
Preamp: -20 dB
Filter: ON NO Fc 9886.21 Hz
Filter: ON NO Fc 20000 Hz
Preamp: -20 dB
GraphicEQ: 25 13.8; 40 8.6; 63 -13.8; 100 -14.6; 160 9; 250 17; 400 4.6; 630 -18.2; 1000 12.6; 1600 7; 2500 -12.2; 4000 -31; 6300 -19.4; 10000 -24.6; 16000 -20.2