Delay: 824.14 ms
Delay: 310.46 ms
Delay: 428.55 ms
Preamp: 20 dB
Preamp: 17.4 dB
Preamp: -19.5 dB
Preamp: -18 dB
GraphicEQ: 25 19.4; 40 12.2; 63 -9.8; 100 -21; 160 -22.6; 250 -22.2; 400 -16.6; 630 15.4; 1000 -17; 1600 -19.4; 2500 -21.4; 4000 -11.4; 6300 2.6; 10000 -29.4; 16000 6.6
Preamp: 5.2 dB
GraphicEQ: 25 19.8; 40 29; 63 19.8; 100 18.6; 160 10.2; 250 -14.3; 400 7.3; 630 20.9; 1000 6; 1600 11.8; 2500 -2.6; 4000 -19; 6300 -21.4; 10000 -6.7; 16000 -7.1
Filter: ON NO Fc 4688.46 Hz
Filter: ON HSC Fc 3140 Hz Gain 13.14 dB Q 0.666
Filter: ON LSC Fc 31.4 Hz Gain -13.14 dB Q 0.666
GraphicEQ: 25 28.5; 40 14.2; 63 22.2; 100 15.4; 160 14.6; 250 17; 400 8.6; 630 -2.9; 1000 23.5; 1600 32.1; 2500 36.1; 4000 69.3; 6300 22.3; 10000 29.7; 16000 8.6
Delay: 44.06 ms
Delay: 265.46 ms
Delay: 1458.81 ms
GraphicEQ: 20 19.4; 25 19.4; 31.5 4.45; 40 19.4; 50 22.6; 63 15.8; 80 7.63; 100 20.6; 125 4.08; 160 8.6; 200 11.8; 250 15; 315 15.59; 400 16.2; 500 -2.27; 630 -15.8; 800 -18.6; 1000 -19; 1250 -21.63; 1600 -21.4; 2000 -21; 2500 -17; 3150 -8.2; 4000 3; 5000 13.4; 6300 15.4; 8000 5.8; 10000 1.4; 12500 -4.2; 16000 8.6; 20000 12.2
Channel: ALL
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}
Stage: pre-mix