Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: 20 dB
Preamp: -20 dB
Preamp: -0.3 dB
Preamp: 20 dB
Preamp: -7.9 dB
Stage: post-mix
Preamp: -20 dB
Filter: ON NO Fc 6808.16 Hz Q 0.7258
Filter: ON NO Fc 20.56 Hz Q 0.3333
Preamp: -0.8 dB
Delay: 214.78 ms
Delay: 642.69 ms
Delay: 366.44 ms
Preamp: -18.8 dB
GraphicEQ: 20 15.8; 25 15.8; 31.5 5.8; 40 -11; 50 -0.2; 63 4.6; 80 9; 100 12.2; 125 9.4; 160 1.4; 200 -7.4; 250 -16.2; 315 -4.6; 400 2.2; 500 8.2; 630 12.2; 800 2.2; 1000 -19.8; 1250 -2.6; 1600 -16.6; 2000 -27; 2500 -34.2; 3150 -26.6; 4000 -6.2; 5000 -0.6; 6300 2.2; 8000 -13.4; 10000 2.2; 12500 2.96; 16000 3.8; 20000 -29.8
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}