Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 13.5 dB
Preamp: 20 dB
Preamp: 20 dB
Preamp: 20 dB
Stage: post-mix
Preamp: 20 dB
Filter: ON NO Fc 6950.72 Hz
Filter: ON LSC Fc 40.74 Hz Gain -4.7 dB Q 0.8372
Preamp: -20 dB
Delay: 30.48 ms
Delay: 162.93 ms
Delay: 263.03 ms
Preamp: -0.6 dB
GraphicEQ: 25 -19.4; 40 1.4; 63 -18.6; 100 -4.6; 160 11; 250 16.6; 400 15.8; 630 -1.4; 1000 -13.8; 1600 11.8; 2500 -11; 4000 13.4; 6300 -15.4; 10000 -21.4; 16000 -13.8
GraphicEQ: 20 -20.2; 25 -20.2; 31.5 -0.53; 40 19.8; 50 -8.6; 63 14.6; 80 12.53; 100 10.6; 125 5.57; 160 0; 200 0; 250 0; 315 3.05; 400 6.2; 500 9.15; 630 12.2; 800 6.41; 1000 1; 1250 -11.91; 1600 17.4; 2000 -18; 2500 -9.8; 3150 -0.95; 4000 8.2; 5000 5.45; 6300 2.6; 8000 -4.64; 10000 -11.4; 12500 -13.3; 16000 -15.4; 20000 -15.4
GraphicEQ: 25 -18.2; 40 12.2; 63 -16.2; 100 13; 160 11.8; 250 11.4; 400 9.8; 630 -17; 1000 -24.6; 1600 -21; 2500 -9.4; 4000 9.4; 6300 17.8; 10000 15.4; 16000 3.8
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}