Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: 19.7 dB
Preamp: -20 dB
Preamp: 20 dB
Preamp: 20 dB
Preamp: 20 dB
Stage: post-mix
Preamp: 20 dB
Filter: ON NO Fc 172.6 Hz
Filter: ON NO Fc 1782.5 Hz
Preamp: -5.3 dB
Delay: 6.98 ms
Delay: 642.69 ms
Delay: 1000 ms
Preamp: -20 dB
GraphicEQ: 25 -20.2; 40 -17.4; 63 -17.4; 100 -17.4; 160 -17; 250 -17.4; 400 10.2; 630 -20.6; 1000 -27.4; 1600 -27.4; 2500 -21.4; 4000 -22.6; 6300 -21; 10000 -22.2; 16000 -13.8
GraphicEQ: 25 -18.6; 40 -23.8; 63 14.6; 100 10.6; 160 0; 250 0; 400 13.8; 630 -16.2; 1000 -21.4; 1600 -26.2; 2500 7.8; 4000 -31.4; 6300 -21.4; 10000 -9.4; 16000 -15.4
GraphicEQ: 20 -30.6; 25 23.4; 31.5 22.6; 40 19; 50 18.6; 63 23; 80 23.4; 100 13; 125 -2; 160 -18.6; 200 -18.6; 250 -18.6; 315 -4.64; 400 9.8; 500 -3.36; 630 8.2; 800 -20.93; 1000 -7; 1250 11.8; 1600 -4.2; 2000 -15.2; 2500 0.2; 3150 -24.6; 4000 25.4; 5000 1.4; 6300 -13.8; 8000 -19.8; 10000 -19.8; 12500 -1.8; 16000 0.2; 20000 -10.2
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}