Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}; Microphone USB 2.0 Camera {4fa1e158-3fcc-4167-a286-b0a418da30ad}; Microphone High Definition Audio Device {b64e69c7-8fa1-4473-ad9a-f63711b15732}; Microphone High Definition Audio Device {d98e1fc5-27d5-4d89-8bb6-f6f6fd1e42b1}
Channel: ALL
Preamp: -20 dB
Preamp: 20 dB
Preamp: -20 dB
Preamp: -20 dB
Preamp: 20 dB
Stage: post-mix
Preamp: 20 dB
Filter: ON HSC Fc 450.85 Hz Gain 20 dB Q 5.2828
Filter: ON NO Fc 7096.27 Hz Q 0.3333
Preamp: 0 dB
Delay: 14.86 ms
Delay: 373.25 ms
Delay: 809.1 ms
Preamp: -20 dB
GraphicEQ: 25 16.2; 40 13.4; 63 15.4; 100 13.8; 160 -9; 250 18.2; 400 15; 630 -13.8; 1000 -13.8; 1600 -19.8; 2500 -18.6; 4000 -19; 6300 -15.4; 10000 -20.6; 16000 -22.2
GraphicEQ: 20 0; 25 10.2; 31.5 16.6; 40 19.8; 50 17.8; 63 14.6; 80 13.8; 100 10.6; 125 16.2; 160 14.2; 200 0; 250 -4.6; 315 -11; 400 -18.2; 500 0.2; 630 -22.2; 800 -4.2; 1000 4.2; 1250 1; 1600 -2.6; 2000 -8.6; 2500 -12.6; 3150 -17.4; 4000 17; 5000 16.6; 6300 10.6; 8000 -2.2; 10000 -10.6; 12500 -19.8; 16000 -22.2; 20000 -19.4
GraphicEQ: 25 31; 40 12.2; 63 16.6; 100 15.4; 160 17.8; 250 9.8; 400 11; 630 13.4; 1000 15.8; 1600 -17; 2500 -10.2; 4000 -9.8; 6300 -16.6; 10000 -24.2; 16000 -19.8
Channel: all
Device: Headphones High Definition Audio Device {0ecc38ea-df8c-4d40-b714-92f6faa197c2}; NVIDIA Output NVIDIA High Definition Audio {13366654-6fe3-406f-b191-a899b56032e7}; Digital Audio (S/PDIF) High Definition Audio Device {1ecf402c-1a99-480b-b6bd-18a19ecbff76}; Speakers High Definition Audio Device {8a6ca477-d789-4830-a2c1-c8dfa474f4a1}; NVIDIA Output NVIDIA High Definition Audio {b0fd7a34-70f0-43b8-aa6c-5c5cb6defb6f}